
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1545
  size: 1426, 2535
  orig: 1426, 2535
  offset: 0, 0
  index: -1
popUpBack
  rotate: false
  xy: 1, 705
  size: 1080, 838
  orig: 1080, 838
  offset: 0, 0
  index: -1
sliderBack
  rotate: false
  xy: 1, 441
  size: 965, 262
  orig: 965, 262
  offset: 0, 0
  index: -1
buttonIndicator
  rotate: false
  xy: 1429, 3743
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
arrowLine
  rotate: false
  xy: 1, 379
  size: 572, 60
  orig: 572, 60
  offset: 0, 0
  index: -1
sliderLine
  rotate: false
  xy: 1, 347
  size: 562, 30
  orig: 562, 30
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1083, 1281
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
buttonHighlight
  rotate: false
  xy: 1429, 3479
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
buttonLock
  rotate: false
  xy: 1768, 3818
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 1, 150
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
hexagonSpawning
  rotate: false
  xy: 1083, 1084
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1429, 3282
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 1083, 872
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
diamondBlue
  rotate: false
  xy: 228, 162
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
diamondGreen
  rotate: false
  xy: 1429, 3097
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
diamondRed
  rotate: false
  xy: 1429, 2912
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
diamondYellow
  rotate: false
  xy: 1429, 2727
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1429, 2547
  size: 187, 178
  orig: 187, 178
  offset: 0, 0
  index: -1
symbolOnlineAchievements
  rotate: false
  xy: 1, 1
  size: 176, 147
  orig: 176, 147
  offset: 0, 0
  index: -1
symbolOnlineRecords
  rotate: false
  xy: 1083, 726
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
checkBoxCheckBox
  rotate: false
  xy: 1429, 2395
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1429, 2258
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buttonHighlightSmall
  rotate: false
  xy: 1429, 2125
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 1429, 1992
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
symbolRecords
  rotate: false
  xy: 1429, 1887
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
symbolPlayTutorial
  rotate: false
  xy: 968, 576
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
symbolSettings
  rotate: false
  xy: 443, 239
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
symbolVolume
  rotate: false
  xy: 1429, 1780
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
symbolMusic
  rotate: false
  xy: 968, 454
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
symbolPlay
  rotate: false
  xy: 1429, 1661
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
symbolReplay
  rotate: false
  xy: 1429, 1553
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
symbolInfo
  rotate: false
  xy: 1347, 1423
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
symbolCheckMarkBlue
  rotate: false
  xy: 1768, 3735
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
symbolCheckMarkWhite
  rotate: false
  xy: 1881, 3735
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
arrowHead
  rotate: false
  xy: 1994, 3732
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
diamondBlueTriangle0
  rotate: false
  xy: 443, 146
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondBlueTriangle1
  rotate: false
  xy: 575, 348
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondBlueTriangle2
  rotate: false
  xy: 683, 348
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondBlueTriangle3
  rotate: false
  xy: 791, 348
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
symbolCross
  rotate: false
  xy: 1347, 1325
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
diamondBlueTriangle4
  rotate: false
  xy: 899, 348
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondBlueTriangle5
  rotate: false
  xy: 179, 57
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle0
  rotate: false
  xy: 287, 69
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle1
  rotate: false
  xy: 1347, 1232
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle2
  rotate: false
  xy: 1310, 1139
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle3
  rotate: false
  xy: 1310, 1046
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle4
  rotate: false
  xy: 1295, 953
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondGreenTriangle5
  rotate: false
  xy: 1295, 860
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle0
  rotate: false
  xy: 1260, 767
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle1
  rotate: false
  xy: 1260, 674
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle2
  rotate: false
  xy: 395, 53
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle3
  rotate: false
  xy: 503, 53
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle4
  rotate: false
  xy: 1656, 3386
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondRedTriangle5
  rotate: false
  xy: 1656, 3293
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle0
  rotate: false
  xy: 1581, 2454
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle1
  rotate: false
  xy: 1581, 2361
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle2
  rotate: false
  xy: 1566, 2268
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle3
  rotate: false
  xy: 1418, 1139
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle4
  rotate: false
  xy: 1418, 1046
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
diamondYellowTriangle5
  rotate: false
  xy: 1403, 953
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
symbolSound
  rotate: false
  xy: 1403, 865
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
symbolText
  rotate: false
  xy: 1368, 772
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
indicationArrow
  rotate: false
  xy: 1368, 699
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
symbolCrossSmall
  rotate: false
  xy: 179, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1693, 3704
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
