info face="DS Accent" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=30,25,28,15 spacing=-2,-2
common lineHeight=276 base=173 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=134  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=126  page=0    chnl=0 
char id=65      x=0    y=0    width=175  height=188  xoffset=-18  yoffset=16   xadvance=163  page=0    chnl=0 
char id=68      x=853  y=0    width=165  height=180  xoffset=-10  yoffset=22   xadvance=171  page=0    chnl=0 
char id=73      x=0    y=188  width=99   height=180  xoffset=-10  yoffset=23   xadvance=104  page=0    chnl=0 
char id=77      x=335  y=0    width=190  height=184  xoffset=-9   yoffset=20   xadvance=198  page=0    chnl=0 
char id=78      x=685  y=0    width=168  height=182  xoffset=-10  yoffset=23   xadvance=174  page=0    chnl=0 
char id=79      x=175  y=0    width=160  height=188  xoffset=-12  yoffset=17   xadvance=164  page=0    chnl=0 
char id=88      x=525  y=0    width=160  height=183  xoffset=-15  yoffset=22   xadvance=158  page=0    chnl=0 
kernings count=0
