info face="DS Accent" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,25,25,12 spacing=-2,-2
common lineHeight=201 base=130 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=107  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=101  page=0    chnl=0 
char id=46      x=249  y=265  width=75   height=69   xoffset=-10  yoffset=90   xadvance=77   page=0    chnl=0 
char id=48      x=0    y=0    width=131  height=134  xoffset=-9   yoffset=24   xadvance=136  page=0    chnl=0 
char id=49      x=399  y=0    width=89   height=128  xoffset=11   yoffset=28   xadvance=136  page=0    chnl=0 
char id=50      x=275  y=0    width=124  height=131  xoffset=-5   yoffset=27   xadvance=136  page=0    chnl=0 
char id=51      x=116  y=134  width=123  height=130  xoffset=-7   yoffset=28   xadvance=136  page=0    chnl=0 
char id=52      x=239  y=134  width=136  height=130  xoffset=-13  yoffset=26   xadvance=136  page=0    chnl=0 
char id=53      x=120  y=265  width=129  height=129  xoffset=-8   yoffset=28   xadvance=135  page=0    chnl=0 
char id=54      x=375  y=134  width=120  height=130  xoffset=-3   yoffset=27   xadvance=136  page=0    chnl=0 
char id=55      x=0    y=134  width=116  height=131  xoffset=-1   yoffset=29   xadvance=136  page=0    chnl=0 
char id=56      x=131  y=0    width=144  height=133  xoffset=-13  yoffset=26   xadvance=136  page=0    chnl=0 
char id=57      x=0    y=265  width=120  height=130  xoffset=-3   yoffset=28   xadvance=136  page=0    chnl=0 
kernings count=0
