info face="DS Accent" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,10,10,6 spacing=-2,-2
common lineHeight=139 base=98 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_medium.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=68   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=83   y=0    width=52   height=92   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=46      x=209  y=421  width=45   height=40   xoffset=-5   yoffset=71   xadvance=45   page=0    chnl=0 
char id=48      x=172  y=92   width=87   height=88   xoffset=-4   yoffset=22   xadvance=89   page=0    chnl=0 
char id=49      x=225  y=180  width=55   height=86   xoffset=11   yoffset=24   xadvance=90   page=0    chnl=0 
char id=50      x=280  y=180  width=82   height=86   xoffset=-1   yoffset=24   xadvance=90   page=0    chnl=0 
char id=51      x=362  y=180  width=80   height=86   xoffset=-2   yoffset=24   xadvance=89   page=0    chnl=0 
char id=52      x=0    y=180  width=91   height=87   xoffset=-7   yoffset=22   xadvance=90   page=0    chnl=0 
char id=53      x=0    y=267  width=85   height=85   xoffset=-3   yoffset=24   xadvance=89   page=0    chnl=0 
char id=54      x=431  y=92   width=78   height=87   xoffset=1    yoffset=23   xadvance=90   page=0    chnl=0 
char id=55      x=259  y=92   width=76   height=88   xoffset=2    yoffset=24   xadvance=90   page=0    chnl=0 
char id=56      x=335  y=92   width=96   height=88   xoffset=-7   yoffset=23   xadvance=90   page=0    chnl=0 
char id=57      x=85   y=267  width=78   height=85   xoffset=1    yoffset=25   xadvance=90   page=0    chnl=0 
char id=63      x=0    y=0    width=83   height=92   xoffset=-6   yoffset=18   xadvance=81   page=0    chnl=0 
char id=71      x=388  y=0    width=88   height=88   xoffset=-5   yoffset=22   xadvance=88   page=0    chnl=0 
char id=72      x=0    y=92   width=92   height=88   xoffset=-3   yoffset=21   xadvance=93   page=0    chnl=0 
char id=75      x=220  y=0    width=93   height=89   xoffset=-6   yoffset=21   xadvance=90   page=0    chnl=0 
char id=78      x=91   y=180  width=88   height=86   xoffset=-3   yoffset=24   xadvance=90   page=0    chnl=0 
char id=79      x=135  y=0    width=85   height=89   xoffset=-5   yoffset=21   xadvance=85   page=0    chnl=0 
char id=83      x=313  y=0    width=75   height=88   xoffset=-6   yoffset=22   xadvance=75   page=0    chnl=0 
char id=97      x=75   y=421  width=74   height=66   xoffset=-5   yoffset=43   xadvance=76   page=0    chnl=0 
char id=99      x=441  y=267  width=70   height=69   xoffset=-5   yoffset=41   xadvance=70   page=0    chnl=0 
char id=101     x=0    y=352  width=74   height=69   xoffset=-5   yoffset=41   xadvance=75   page=0    chnl=0 
char id=103     x=242  y=267  width=88   height=82   xoffset=-5   yoffset=43   xadvance=86   page=0    chnl=0 
char id=104     x=92   y=92   width=80   height=88   xoffset=-5   yoffset=22   xadvance=82   page=0    chnl=0 
char id=105     x=442  y=180  width=48   height=85   xoffset=-6   yoffset=25   xadvance=47   page=0    chnl=0 
char id=108     x=179  y=180  width=46   height=86   xoffset=-5   yoffset=23   xadvance=47   page=0    chnl=0 
char id=109     x=330  y=267  width=111  height=72   xoffset=-5   yoffset=38   xadvance=113  page=0    chnl=0 
char id=110     x=153  y=352  width=78   height=68   xoffset=-5   yoffset=42   xadvance=79   page=0    chnl=0 
char id=111     x=0    y=421  width=75   height=67   xoffset=-5   yoffset=43   xadvance=76   page=0    chnl=0 
char id=112     x=163  y=267  width=79   height=83   xoffset=-4   yoffset=42   xadvance=81   page=0    chnl=0 
char id=114     x=149  y=421  width=60   height=64   xoffset=-3   yoffset=45   xadvance=60   page=0    chnl=0 
char id=115     x=231  y=352  width=73   height=67   xoffset=-8   yoffset=43   xadvance=69   page=0    chnl=0 
char id=117     x=74   y=352  width=79   height=68   xoffset=-4   yoffset=43   xadvance=80   page=0    chnl=0 
char id=118     x=415  y=352  width=79   height=67   xoffset=-7   yoffset=43   xadvance=75   page=0    chnl=0 
char id=119     x=304  y=352  width=111  height=67   xoffset=-7   yoffset=42   xadvance=107  page=0    chnl=0 
kernings count=0
