info face="DS Accent" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,5,6,5 spacing=-2,-2
common lineHeight=93 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=103
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=550  y=0    width=34   height=64   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=34      x=492  y=254  width=52   height=34   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=35      x=339  y=196  width=47   height=57   xoffset=-5   yoffset=15   xadvance=44   page=0    chnl=0 
char id=36      x=112  y=0    width=50   height=74   xoffset=-5   yoffset=7    xadvance=49   page=0    chnl=0 
char id=37      x=751  y=0    width=67   height=62   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=38      x=880  y=76   width=54   height=60   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=39      x=544  y=254  width=33   height=34   xoffset=-5   yoffset=13   xadvance=32   page=0    chnl=0 
char id=40      x=273  y=0    width=36   height=66   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=41      x=309  y=0    width=36   height=66   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=42      x=402  y=254  width=41   height=43   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=43      x=572  y=196  width=48   height=51   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=44      x=577  y=254  width=33   height=34   xoffset=-5   yoffset=45   xadvance=32   page=0    chnl=0 
char id=45      x=639  y=254  width=36   height=26   xoffset=-4   yoffset=34   xadvance=35   page=0    chnl=0 
char id=46      x=610  y=254  width=29   height=29   xoffset=-4   yoffset=44   xadvance=29   page=0    chnl=0 
char id=47      x=799  y=137  width=33   height=59   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=48      x=179  y=76   width=58   height=61   xoffset=-4   yoffset=12   xadvance=58   page=0    chnl=0 
char id=49      x=193  y=196  width=37   height=58   xoffset=6    yoffset=14   xadvance=58   page=0    chnl=0 
char id=50      x=537  y=137  width=54   height=59   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=51      x=591  y=137  width=54   height=59   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=52      x=786  y=76   width=60   height=60   xoffset=-6   yoffset=12   xadvance=58   page=0    chnl=0 
char id=53      x=230  y=196  width=56   height=58   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=54      x=645  y=137  width=52   height=59   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=55      x=697  y=137  width=50   height=59   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=56      x=115  y=76   width=64   height=61   xoffset=-6   yoffset=12   xadvance=58   page=0    chnl=0 
char id=57      x=747  y=137  width=52   height=59   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=58      x=0    y=254  width=29   height=47   xoffset=-3   yoffset=26   xadvance=31   page=0    chnl=0 
char id=59      x=538  y=196  width=34   height=53   xoffset=-7   yoffset=26   xadvance=31   page=0    chnl=0 
char id=60      x=330  y=254  width=33   height=46   xoffset=-4   yoffset=26   xadvance=32   page=0    chnl=0 
char id=61      x=443  y=254  width=49   height=38   xoffset=1    yoffset=28   xadvance=58   page=0    chnl=0 
char id=62      x=789  y=196  width=33   height=48   xoffset=-5   yoffset=25   xadvance=32   page=0    chnl=0 
char id=63      x=584  y=0    width=55   height=64   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=64      x=444  y=196  width=52   height=56   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=65      x=870  y=0    width=59   height=61   xoffset=-6   yoffset=11   xadvance=55   page=0    chnl=0 
char id=66      x=934  y=76   width=58   height=59   xoffset=-3   yoffset=13   xadvance=59   page=0    chnl=0 
char id=67      x=335  y=76   width=53   height=60   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=68      x=832  y=137  width=57   height=58   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=137  width=49   height=59   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=70      x=49   y=137  width=47   height=59   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=71      x=388  y=76   width=58   height=60   xoffset=-4   yoffset=12   xadvance=57   page=0    chnl=0 
char id=72      x=929  y=0    width=61   height=61   xoffset=-3   yoffset=11   xadvance=61   page=0    chnl=0 
char id=73      x=990  y=0    width=33   height=60   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=74      x=96   y=137  width=46   height=59   xoffset=-6   yoffset=14   xadvance=44   page=0    chnl=0 
char id=75      x=0    y=76   width=63   height=61   xoffset=-5   yoffset=11   xadvance=58   page=0    chnl=0 
char id=76      x=142  y=137  width=42   height=59   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=446  y=76   width=67   height=60   xoffset=-3   yoffset=12   xadvance=68   page=0    chnl=0 
char id=78      x=184  y=137  width=58   height=59   xoffset=-3   yoffset=14   xadvance=59   page=0    chnl=0 
char id=79      x=639  y=0    width=56   height=62   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=80      x=889  y=137  width=54   height=58   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=81      x=419  y=0    width=56   height=65   xoffset=-4   yoffset=13   xadvance=56   page=0    chnl=0 
char id=82      x=242  y=137  width=58   height=59   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=83      x=513  y=76   width=50   height=60   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=84      x=300  y=137  width=53   height=59   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0 
char id=85      x=695  y=0    width=56   height=62   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=86      x=563  y=76   width=56   height=60   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=87      x=353  y=137  width=80   height=59   xoffset=-6   yoffset=13   xadvance=76   page=0    chnl=0 
char id=88      x=943  y=137  width=55   height=58   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=619  y=76   width=60   height=60   xoffset=-6   yoffset=13   xadvance=56   page=0    chnl=0 
char id=90      x=0    y=196  width=49   height=58   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=91      x=345  y=0    width=38   height=66   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=92      x=846  y=76   width=34   height=60   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=93      x=383  y=0    width=36   height=66   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=94      x=710  y=254  width=32   height=24   xoffset=-5   yoffset=13   xadvance=30   page=0    chnl=0 
char id=95      x=742  y=254  width=45   height=15   xoffset=-5   yoffset=56   xadvance=43   page=0    chnl=0 
char id=96      x=995  y=196  width=28   height=27   xoffset=-5   yoffset=11   xadvance=27   page=0    chnl=0 
char id=97      x=29   y=254  width=49   height=46   xoffset=-4   yoffset=26   xadvance=49   page=0    chnl=0 
char id=98      x=679  y=76   width=53   height=60   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=99      x=694  y=196  width=46   height=48   xoffset=-4   yoffset=24   xadvance=46   page=0    chnl=0 
char id=100     x=732  y=76   width=54   height=60   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=101     x=740  y=196  width=49   height=48   xoffset=-4   yoffset=24   xadvance=49   page=0    chnl=0 
char id=102     x=433  y=137  width=49   height=59   xoffset=-6   yoffset=13   xadvance=41   page=0    chnl=0 
char id=103     x=386  y=196  width=58   height=56   xoffset=-4   yoffset=26   xadvance=56   page=0    chnl=0 
char id=104     x=63   y=76   width=52   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=105     x=49   y=196  width=31   height=58   xoffset=-5   yoffset=14   xadvance=30   page=0    chnl=0 
char id=106     x=221  y=0    width=52   height=71   xoffset=-15  yoffset=14   xadvance=32   page=0    chnl=0 
char id=107     x=482  y=137  width=55   height=59   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=108     x=992  y=76   width=31   height=59   xoffset=-5   yoffset=13   xadvance=30   page=0    chnl=0 
char id=109     x=620  y=196  width=74   height=49   xoffset=-5   yoffset=23   xadvance=74   page=0    chnl=0 
char id=110     x=78   y=254  width=51   height=46   xoffset=-4   yoffset=26   xadvance=52   page=0    chnl=0 
char id=111     x=129  y=254  width=49   height=46   xoffset=-4   yoffset=26   xadvance=49   page=0    chnl=0 
char id=112     x=286  y=196  width=53   height=57   xoffset=-4   yoffset=25   xadvance=53   page=0    chnl=0 
char id=113     x=80   y=196  width=56   height=58   xoffset=-4   yoffset=26   xadvance=54   page=0    chnl=0 
char id=114     x=363  y=254  width=39   height=45   xoffset=-3   yoffset=27   xadvance=38   page=0    chnl=0 
char id=115     x=822  y=196  width=47   height=47   xoffset=-6   yoffset=26   xadvance=45   page=0    chnl=0 
char id=116     x=496  y=196  width=42   height=55   xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0 
char id=117     x=869  y=196  width=52   height=47   xoffset=-4   yoffset=26   xadvance=52   page=0    chnl=0 
char id=118     x=178  y=254  width=53   height=46   xoffset=-6   yoffset=26   xadvance=49   page=0    chnl=0 
char id=119     x=921  y=196  width=74   height=47   xoffset=-6   yoffset=25   xadvance=70   page=0    chnl=0 
char id=120     x=231  y=254  width=53   height=46   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=121     x=136  y=196  width=57   height=58   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=122     x=284  y=254  width=46   height=46   xoffset=-5   yoffset=26   xadvance=44   page=0    chnl=0 
char id=123     x=475  y=0    width=40   height=65   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=124     x=998  y=137  width=18   height=56   xoffset=10   yoffset=15   xadvance=44   page=0    chnl=0 
char id=125     x=515  y=0    width=35   height=65   xoffset=-6   yoffset=15   xadvance=27   page=0    chnl=0 
char id=126     x=675  y=254  width=35   height=26   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=196     x=162  y=0    width=59   height=74   xoffset=-6   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=214     x=56   y=0    width=56   height=75   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=220     x=0    y=0    width=56   height=76   xoffset=-3   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=228     x=237  y=76   width=49   height=61   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=246     x=286  y=76   width=49   height=61   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=252     x=818  y=0    width=52   height=62   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
kernings count=0
