
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 697
  size: 1901, 3380
  orig: 1901, 3380
  offset: 0, 0
  index: -1
popUpBack
  rotate: false
  xy: 1904, 2959
  size: 1440, 1118
  orig: 1440, 1118
  offset: 0, 0
  index: -1
sliderBack
  rotate: false
  xy: 1, 345
  size: 1287, 350
  orig: 1287, 350
  offset: 0, 0
  index: -1
buttonIndicator
  rotate: false
  xy: 1904, 2507
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
arrowLine
  rotate: false
  xy: 1, 263
  size: 763, 80
  orig: 763, 80
  offset: 0, 0
  index: -1
sliderLine
  rotate: false
  xy: 2356, 2917
  size: 750, 40
  orig: 750, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3346, 3727
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
buttonHighlight
  rotate: false
  xy: 1290, 345
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
buttonLock
  rotate: false
  xy: 1904, 2155
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 1, 1
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
hexagonSpawning
  rotate: false
  xy: 2356, 2655
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 3346, 3465
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 3698, 3797
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
diamondBlue
  rotate: false
  xy: 1904, 1909
  size: 284, 244
  orig: 284, 244
  offset: 0, 0
  index: -1
diamondGreen
  rotate: false
  xy: 303, 17
  size: 284, 244
  orig: 284, 244
  offset: 0, 0
  index: -1
diamondRed
  rotate: false
  xy: 2658, 2671
  size: 284, 244
  orig: 284, 244
  offset: 0, 0
  index: -1
diamondYellow
  rotate: false
  xy: 3346, 3219
  size: 284, 244
  orig: 284, 244
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1642, 458
  size: 250, 237
  orig: 250, 237
  offset: 0, 0
  index: -1
symbolOnlineAchievements
  rotate: false
  xy: 1904, 1711
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
symbolOnlineRecords
  rotate: false
  xy: 3346, 3025
  size: 234, 192
  orig: 234, 192
  offset: 0, 0
  index: -1
checkBoxCheckBox
  rotate: false
  xy: 1904, 1509
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1904, 1327
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
buttonHighlightSmall
  rotate: false
  xy: 589, 86
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 766, 168
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
symbolText
  rotate: false
  xy: 3980, 3962
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
symbolRecords
  rotate: false
  xy: 2356, 2515
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
symbolPlayTutorial
  rotate: false
  xy: 2944, 2745
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
symbolSettings
  rotate: false
  xy: 1904, 1183
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
symbolVolume
  rotate: false
  xy: 943, 203
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
symbolMusic
  rotate: false
  xy: 3980, 3800
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
symbolPlay
  rotate: false
  xy: 1904, 1025
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
diamondBlueTriangle0
  rotate: false
  xy: 1082, 221
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondBlueTriangle1
  rotate: false
  xy: 1226, 221
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondBlueTriangle2
  rotate: false
  xy: 1370, 221
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
symbolReplay
  rotate: false
  xy: 2522, 2511
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
symbolCheckMarkBlue
  rotate: false
  xy: 1642, 348
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
symbolInfo
  rotate: false
  xy: 2256, 2345
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
diamondBlueTriangle3
  rotate: false
  xy: 1514, 221
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondBlueTriangle4
  rotate: false
  xy: 1658, 224
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
symbolCross
  rotate: false
  xy: 1904, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
diamondBlueTriangle5
  rotate: false
  xy: 1904, 771
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
symbolCheckMarkWhite
  rotate: false
  xy: 766, 58
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
diamondGreenTriangle0
  rotate: false
  xy: 1904, 647
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreenTriangle1
  rotate: false
  xy: 1894, 523
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreenTriangle2
  rotate: false
  xy: 2256, 2221
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreenTriangle3
  rotate: false
  xy: 3698, 3673
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreenTriangle4
  rotate: false
  xy: 3842, 3673
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreenTriangle5
  rotate: false
  xy: 3648, 3549
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle0
  rotate: false
  xy: 3792, 3549
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle1
  rotate: false
  xy: 3648, 3425
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle2
  rotate: false
  xy: 3792, 3425
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle3
  rotate: false
  xy: 3632, 3301
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle4
  rotate: false
  xy: 3776, 3301
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRedTriangle5
  rotate: false
  xy: 3632, 3177
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle0
  rotate: false
  xy: 3776, 3177
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle1
  rotate: false
  xy: 3582, 3053
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle2
  rotate: false
  xy: 3726, 3053
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle3
  rotate: false
  xy: 3346, 2901
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle4
  rotate: false
  xy: 3490, 2901
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellowTriangle5
  rotate: false
  xy: 3634, 2929
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
symbolSound
  rotate: false
  xy: 3778, 2936
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
indicationArrow
  rotate: false
  xy: 3986, 3703
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
arrowHead
  rotate: false
  xy: 2190, 2041
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
symbolCrossSmall
  rotate: false
  xy: 2256, 2155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2944, 2693
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
