font.name=Nirmala UI
font.size=160
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\Walther\Documents\AndroidStudio\Projects\six\fonts\DSAccent\DSAccent.ttf
font2.use=true

pad.top=30
pad.right=25
pad.bottom=28
pad.left=15
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=512
glyph.text=DIAMONIX

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=8.0
effect.Y distance=10.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=ffffff
effect.Width=30.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=82f0ff
effect.Bottom color=00afdc
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

