font.name=Nirmala UI
font.size=120
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\Walther\Documents\AndroidStudio\Projects\six\fonts\DSAccent\DSAccent.ttf
font2.use=true

pad.top=12
pad.right=25
pad.bottom=25
pad.left=12
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=1234567890.

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=10.0
effect.Y distance=10.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=25.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffff
effect.Bottom color=e6ffe6
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

