font.name=Nirmala UI
font.size=90
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\Walther\Documents\AndroidStudio\Projects\six\fonts\DSAccent\DSAccent.ttf
font2.use=true

pad.top=6
pad.right=10
pad.bottom=10
pad.left=6
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=Neues Spiel?\nNew Game?\nGame Over\nNew No Highscore!\nNeuer Kein Highscore!\n01234656789.

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=4.0
effect.Y distance=4.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=12.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffff
effect.Bottom color=e6ffe6
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

