info face="DS Accent" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=22,20,25,15 spacing=-2,-2
common lineHeight=211 base=130 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=9
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=105  page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=99   page=0    chnl=0
char id=65      percentageX=0    percentageY=0    width=135  height=145  xoffset=-17  yoffset=12   xadvance=127  page=0    chnl=0
char id=68      percentageX=125  percentageY=145  width=129  height=139  xoffset=-11  yoffset=17   xadvance=133  page=0    chnl=0
char id=73      percentageX=408  percentageY=0    width=80   height=140  xoffset=-12  yoffset=17   xadvance=83   page=0    chnl=0
char id=77      percentageX=261  percentageY=0    width=147  height=142  xoffset=-10  yoffset=15   xadvance=153  page=0    chnl=0
char id=78      percentageX=254  percentageY=145  width=130  height=139  xoffset=-11  yoffset=19   xadvance=135  page=0    chnl=0
char id=79      percentageX=135  percentageY=0    width=126  height=145  xoffset=-13  yoffset=13   xadvance=128  page=0    chnl=0
char id=88      percentageX=0    percentageY=145  width=125  height=141  xoffset=-15  yoffset=17   xadvance=123  page=0    chnl=0
kernings count=0
