info face="DS Accent" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,18,18,8 spacing=-2,-2
common lineHeight=149 base=98 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=78   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=74   page=0    chnl=0 
char id=46      x=430  y=98   width=55   height=50   xoffset=-7   yoffset=69   xadvance=55   page=0    chnl=0 
char id=48      x=192  y=0    width=97   height=98   xoffset=-6   yoffset=20   xadvance=99   page=0    chnl=0 
char id=49      x=0    y=98   width=65   height=96   xoffset=9    yoffset=22   xadvance=100  page=0    chnl=0 
char id=50      x=65   y=98   width=92   height=96   xoffset=-3   yoffset=22   xadvance=100  page=0    chnl=0 
char id=51      x=157  y=98   width=90   height=96   xoffset=-4   yoffset=22   xadvance=99   page=0    chnl=0 
char id=52      x=289  y=0    width=101  height=97   xoffset=-9   yoffset=20   xadvance=100  page=0    chnl=0 
char id=53      x=247  y=98   width=95   height=95   xoffset=-5   yoffset=22   xadvance=99   page=0    chnl=0 
char id=54      x=390  y=0    width=88   height=97   xoffset=-1   yoffset=21   xadvance=100  page=0    chnl=0 
char id=55      x=0    y=0    width=86   height=98   xoffset=0    yoffset=22   xadvance=100  page=0    chnl=0 
char id=56      x=86   y=0    width=106  height=98   xoffset=-9   yoffset=21   xadvance=100  page=0    chnl=0 
char id=57      x=342  y=98   width=88   height=95   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
kernings count=0
