info face="DS Accent" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,4,5,4 spacing=-2,-2
common lineHeight=71 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=103
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0
char id=10      percentageX=0    percentageY=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=33      percentageX=422  percentageY=0    width=27   height=48   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=34      percentageX=458  percentageY=286  width=40   height=27   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0
char id=35      percentageX=83   percentageY=242  width=36   height=44   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0
char id=36      percentageX=43   percentageY=0    width=38   height=57   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0
char id=37      percentageX=351  percentageY=58   width=50   height=47   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0
char id=38      percentageX=124  percentageY=197  width=42   height=45   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0
char id=39      percentageX=0    percentageY=322  width=25   height=27   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0
char id=40      percentageX=251  percentageY=0    width=27   height=51   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=41      percentageX=308  percentageY=0    width=28   height=50   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0
char id=42      percentageX=389  percentageY=286  width=31   height=33   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=43      percentageX=264  percentageY=242  width=37   height=39   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0
char id=44      percentageX=25   percentageY=322  width=25   height=27   xoffset=-4   yoffset=33   xadvance=24   page=0    chnl=0
char id=45      percentageX=94   percentageY=322  width=28   height=21   xoffset=-4   yoffset=25   xadvance=27   page=0    chnl=0
char id=46      percentageX=50   percentageY=322  width=23   height=22   xoffset=-4   yoffset=34   xadvance=22   page=0    chnl=0
char id=47      percentageX=482  percentageY=197  width=26   height=44   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0
char id=48      percentageX=219  percentageY=106  width=44   height=46   xoffset=-3   yoffset=8    xadvance=44   page=0    chnl=0
char id=49      percentageX=435  percentageY=152  width=28   height=45   xoffset=4    yoffset=10   xadvance=44   page=0    chnl=0
char id=50      percentageX=463  percentageY=152  width=42   height=45   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0
char id=51      percentageX=0    percentageY=197  width=40   height=45   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0
char id=52      percentageX=40   percentageY=197  width=46   height=45   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0
char id=53      percentageX=0    percentageY=242  width=43   height=44   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0
char id=54      percentageX=179  percentageY=106  width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0
char id=55      percentageX=86   percentageY=197  width=38   height=45   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=56      percentageX=303  percentageY=58   width=48   height=47   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0
char id=57      percentageX=43   percentageY=242  width=40   height=44   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0
char id=58      percentageX=56   percentageY=286  width=23   height=36   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0
char id=59      percentageX=237  percentageY=242  width=27   height=41   xoffset=-6   yoffset=19   xadvance=23   page=0    chnl=0
char id=60      percentageX=79   percentageY=286  width=26   height=36   xoffset=-4   yoffset=20   xadvance=24   page=0    chnl=0
char id=61      percentageX=420  percentageY=286  width=38   height=30   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0
char id=62      percentageX=105  percentageY=286  width=25   height=36   xoffset=-4   yoffset=19   xadvance=24   page=0    chnl=0
char id=63      percentageX=449  percentageY=0    width=42   height=48   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0
char id=64      percentageX=197  percentageY=242  width=40   height=42   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0
char id=65      percentageX=40   percentageY=58   width=45   height=47   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0
char id=66      percentageX=301  percentageY=106  width=45   height=45   xoffset=-3   yoffset=9    xadvance=44   page=0    chnl=0
char id=67      percentageX=439  percentageY=58   width=41   height=46   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0
char id=68      percentageX=346  percentageY=106  width=44   height=45   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0
char id=69      percentageX=166  percentageY=197  width=38   height=44   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0
char id=70      percentageX=204  percentageY=197  width=36   height=44   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0
char id=71      percentageX=85   percentageY=58   width=45   height=47   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0
char id=72      percentageX=0    percentageY=106  width=47   height=46   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0
char id=73      percentageX=390  percentageY=106  width=25   height=45   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0
char id=74      percentageX=415  percentageY=106  width=35   height=45   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=75      percentageX=47   percentageY=106  width=47   height=46   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0
char id=76      percentageX=240  percentageY=197  width=33   height=44   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0
char id=77      percentageX=450  percentageY=106  width=51   height=45   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0
char id=78      percentageX=273  percentageY=197  width=45   height=44   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0
char id=79      percentageX=130  percentageY=58   width=43   height=47   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0
char id=80      percentageX=318  percentageY=197  width=42   height=44   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0
char id=81      percentageX=209  percentageY=0    width=42   height=51   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0
char id=82      percentageX=94   percentageY=106  width=44   height=46   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0
char id=83      percentageX=0    percentageY=152  width=38   height=45   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0
char id=84      percentageX=138  percentageY=106  width=41   height=46   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0
char id=85      percentageX=173  percentageY=58   width=43   height=47   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0
char id=86      percentageX=38   percentageY=152  width=43   height=45   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0
char id=87      percentageX=81   percentageY=152  width=61   height=45   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0
char id=88      percentageX=142  percentageY=152  width=42   height=45   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0
char id=89      percentageX=216  percentageY=58   width=46   height=47   xoffset=-5   yoffset=9    xadvance=42   page=0    chnl=0
char id=90      percentageX=360  percentageY=197  width=37   height=44   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0
char id=91      percentageX=278  percentageY=0    width=30   height=51   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=92      percentageX=480  percentageY=58   width=26   height=46   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0
char id=93      percentageX=336  percentageY=0    width=28   height=50   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0
char id=94      percentageX=150  percentageY=322  width=25   height=19   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0
char id=95      percentageX=175  percentageY=322  width=34   height=13   xoffset=-4   yoffset=41   xadvance=32   page=0    chnl=0
char id=96      percentageX=73   percentageY=322  width=21   height=21   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0
char id=97      percentageX=130  percentageY=286  width=38   height=35   xoffset=-4   yoffset=19   xadvance=37   page=0    chnl=0
char id=98      percentageX=262  percentageY=58   width=41   height=47   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0
char id=99      percentageX=168  percentageY=286  width=36   height=35   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0
char id=100     percentageX=184  percentageY=152  width=41   height=45   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0
char id=101     percentageX=397  percentageY=242  width=38   height=36   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0
char id=102     percentageX=225  percentageY=152  width=37   height=45   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0
char id=103     percentageX=119  percentageY=242  width=45   height=43   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0
char id=104     percentageX=262  percentageY=152  width=40   height=45   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0
char id=105     percentageX=302  percentageY=152  width=24   height=45   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0
char id=106     percentageX=169  percentageY=0    width=40   height=55   xoffset=-12  yoffset=10   xadvance=24   page=0    chnl=0
char id=107     percentageX=397  percentageY=197  width=42   height=44   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0
char id=108     percentageX=326  percentageY=152  width=24   height=45   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0
char id=109     percentageX=301  percentageY=242  width=56   height=37   xoffset=-4   yoffset=17   xadvance=56   page=0    chnl=0
char id=110     percentageX=318  percentageY=286  width=40   height=34   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0
char id=111     percentageX=204  percentageY=286  width=38   height=35   xoffset=-4   yoffset=20   xadvance=37   page=0    chnl=0
char id=112     percentageX=350  percentageY=152  width=41   height=45   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0
char id=113     percentageX=439  percentageY=197  width=43   height=44   xoffset=-4   yoffset=20   xadvance=40   page=0    chnl=0
char id=114     percentageX=358  percentageY=286  width=31   height=34   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0
char id=115     percentageX=435  percentageY=242  width=36   height=36   xoffset=-5   yoffset=19   xadvance=34   page=0    chnl=0
char id=116     percentageX=164  percentageY=242  width=33   height=42   xoffset=-5   yoffset=12   xadvance=27   page=0    chnl=0
char id=117     percentageX=357  percentageY=242  width=40   height=37   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0
char id=118     percentageX=471  percentageY=242  width=40   height=36   xoffset=-5   yoffset=19   xadvance=36   page=0    chnl=0
char id=119     percentageX=0    percentageY=286  width=56   height=36   xoffset=-5   yoffset=18   xadvance=53   page=0    chnl=0
char id=120     percentageX=242  percentageY=286  width=41   height=35   xoffset=-5   yoffset=19   xadvance=37   page=0    chnl=0
char id=121     percentageX=391  percentageY=152  width=44   height=45   xoffset=-5   yoffset=17   xadvance=40   page=0    chnl=0
char id=122     percentageX=283  percentageY=286  width=35   height=35   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0
char id=123     percentageX=364  percentageY=0    width=30   height=50   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=124     percentageX=491  percentageY=0    width=14   height=43   xoffset=7    yoffset=11   xadvance=33   page=0    chnl=0
char id=125     percentageX=394  percentageY=0    width=28   height=50   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=126     percentageX=122  percentageY=322  width=28   height=20   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=196     percentageX=124  percentageY=0    width=45   height=56   xoffset=-5   yoffset=-2   xadvance=41   page=0    chnl=0
char id=214     percentageX=81   percentageY=0    width=43   height=57   xoffset=-4   yoffset=-2   xadvance=42   page=0    chnl=0
char id=220     percentageX=0    percentageY=0    width=43   height=58   xoffset=-3   yoffset=-2   xadvance=43   page=0    chnl=0
char id=228     percentageX=263  percentageY=106  width=38   height=46   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0
char id=246     percentageX=401  percentageY=58   width=38   height=47   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0
char id=252     percentageX=0    percentageY=58   width=40   height=48   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0
kernings count=0
