info face="DS Accent" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,8,8,4 spacing=-2,-2
common lineHeight=103 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_medium.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=62   y=0    width=39   height=69   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=46      x=478  y=200  width=33   height=30   xoffset=-3   yoffset=53   xadvance=33   page=0    chnl=0 
char id=48      x=164  y=0    width=66   height=67   xoffset=-3   yoffset=16   xadvance=66   page=0    chnl=0 
char id=49      x=407  y=70   width=41   height=64   xoffset=9    yoffset=19   xadvance=66   page=0    chnl=0 
char id=50      x=185  y=70   width=61   height=65   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=51      x=246  y=70   width=60   height=65   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=52      x=0    y=136  width=68   height=64   xoffset=-5   yoffset=18   xadvance=66   page=0    chnl=0 
char id=53      x=68   y=136  width=64   height=64   xoffset=-2   yoffset=18   xadvance=66   page=0    chnl=0 
char id=54      x=448  y=70   width=58   height=64   xoffset=1    yoffset=18   xadvance=66   page=0    chnl=0 
char id=55      x=0    y=70   width=57   height=66   xoffset=2    yoffset=18   xadvance=66   page=0    chnl=0 
char id=56      x=57   y=70   width=72   height=66   xoffset=-5   yoffset=17   xadvance=66   page=0    chnl=0 
char id=57      x=132  y=136  width=58   height=64   xoffset=1    yoffset=19   xadvance=66   page=0    chnl=0 
char id=63      x=0    y=0    width=62   height=70   xoffset=-4   yoffset=13   xadvance=60   page=0    chnl=0 
char id=71      x=230  y=0    width=65   height=66   xoffset=-3   yoffset=17   xadvance=65   page=0    chnl=0 
char id=72      x=295  y=0    width=69   height=66   xoffset=-2   yoffset=16   xadvance=69   page=0    chnl=0 
char id=75      x=423  y=0    width=71   height=66   xoffset=-4   yoffset=17   xadvance=66   page=0    chnl=0 
char id=78      x=306  y=70   width=66   height=64   xoffset=-2   yoffset=19   xadvance=67   page=0    chnl=0 
char id=79      x=101  y=0    width=63   height=67   xoffset=-3   yoffset=16   xadvance=63   page=0    chnl=0 
char id=83      x=129  y=70   width=56   height=65   xoffset=-4   yoffset=17   xadvance=55   page=0    chnl=0 
char id=97      x=423  y=200  width=55   height=49   xoffset=-3   yoffset=33   xadvance=56   page=0    chnl=0 
char id=99      x=0    y=200  width=52   height=52   xoffset=-3   yoffset=30   xadvance=52   page=0    chnl=0 
char id=101     x=434  y=136  width=55   height=52   xoffset=-3   yoffset=30   xadvance=55   page=0    chnl=0 
char id=103     x=286  y=136  width=65   height=61   xoffset=-3   yoffset=32   xadvance=64   page=0    chnl=0 
char id=104     x=364  y=0    width=59   height=66   xoffset=-3   yoffset=17   xadvance=61   page=0    chnl=0 
char id=105     x=250  y=136  width=36   height=63   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=108     x=372  y=70   width=35   height=64   xoffset=-4   yoffset=18   xadvance=34   page=0    chnl=0 
char id=109     x=351  y=136  width=83   height=54   xoffset=-4   yoffset=29   xadvance=84   page=0    chnl=0 
char id=110     x=365  y=200  width=58   height=50   xoffset=-3   yoffset=32   xadvance=59   page=0    chnl=0 
char id=111     x=309  y=200  width=56   height=50   xoffset=-3   yoffset=32   xadvance=56   page=0    chnl=0 
char id=112     x=190  y=136  width=60   height=63   xoffset=-3   yoffset=31   xadvance=60   page=0    chnl=0 
char id=114     x=0    y=252  width=45   height=49   xoffset=-2   yoffset=33   xadvance=44   page=0    chnl=0 
char id=115     x=52   y=200  width=55   height=51   xoffset=-5   yoffset=32   xadvance=51   page=0    chnl=0 
char id=117     x=107  y=200  width=59   height=50   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=118     x=249  y=200  width=60   height=50   xoffset=-5   yoffset=32   xadvance=55   page=0    chnl=0 
char id=119     x=166  y=200  width=83   height=50   xoffset=-5   yoffset=32   xadvance=79   page=0    chnl=0 
kernings count=0
