
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 357
  size: 951, 1690
  orig: 951, 1690
  offset: 0, 0
  index: -1
popUpBack
  rotate: false
  xy: 954, 1488
  size: 720, 559
  orig: 720, 559
  offset: 0, 0
  index: -1
sliderBack
  rotate: false
  xy: 1, 180
  size: 644, 175
  orig: 644, 175
  offset: 0, 0
  index: -1
buttonIndicator
  rotate: false
  xy: 954, 1261
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
arrowLine
  rotate: false
  xy: 1, 138
  size: 381, 40
  orig: 381, 40
  offset: 0, 0
  index: -1
sliderLine
  rotate: false
  xy: 1181, 1466
  size: 375, 20
  orig: 375, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1676, 1872
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
buttonHighlight
  rotate: false
  xy: 647, 180
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
buttonLock
  rotate: false
  xy: 954, 1084
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 1, 6
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hexagonSpawning
  rotate: false
  xy: 1181, 1334
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1676, 1740
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 1853, 1907
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
diamondBlue
  rotate: false
  xy: 954, 960
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondGreen
  rotate: false
  xy: 153, 14
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondRed
  rotate: false
  xy: 1333, 1342
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
diamondYellow
  rotate: false
  xy: 1676, 1616
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 824, 236
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
symbolOnlineAchievements
  rotate: false
  xy: 954, 860
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
symbolOnlineRecords
  rotate: false
  xy: 1676, 1518
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
checkBoxCheckBox
  rotate: false
  xy: 954, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
symbolReplay
  rotate: false
  xy: 954, 650
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 954, 558
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
buttonHighlightSmall
  rotate: false
  xy: 954, 469
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 954, 380
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
symbolRecords
  rotate: false
  xy: 1181, 1263
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
symbolPlayTutorial
  rotate: false
  xy: 297, 51
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
symbolMusic
  rotate: false
  xy: 1477, 1384
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
symbolSettings
  rotate: false
  xy: 1265, 1261
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
symbolVolume
  rotate: false
  xy: 1338, 1270
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
symbolCheckMarkBlue
  rotate: false
  xy: 824, 180
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
symbolCross
  rotate: false
  xy: 1409, 1276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
symbolPlay
  rotate: false
  xy: 1131, 1181
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
diamondBlueTriangle0
  rotate: false
  xy: 1190, 1200
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondBlueTriangle1
  rotate: false
  xy: 1263, 1198
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
symbolInfo
  rotate: false
  xy: 1995, 1967
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
diamondBlueTriangle2
  rotate: false
  xy: 1131, 1118
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
symbolCheckMarkWhite
  rotate: false
  xy: 384, 124
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
diamondBlueTriangle3
  rotate: false
  xy: 460, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondBlueTriangle4
  rotate: false
  xy: 533, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondBlueTriangle5
  rotate: false
  xy: 606, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondGreenTriangle0
  rotate: false
  xy: 679, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondGreenTriangle1
  rotate: false
  xy: 752, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondGreenTriangle2
  rotate: false
  xy: 825, 117
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondGreenTriangle3
  rotate: false
  xy: 364, 61
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
symbolSound
  rotate: false
  xy: 364, 1
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
symbolText
  rotate: false
  xy: 435, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
diamondGreenTriangle4
  rotate: false
  xy: 1853, 1844
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondGreenTriangle5
  rotate: false
  xy: 1926, 1844
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle0
  rotate: false
  xy: 1828, 1781
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle1
  rotate: false
  xy: 1901, 1781
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle2
  rotate: false
  xy: 1828, 1718
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle3
  rotate: false
  xy: 1901, 1718
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle4
  rotate: false
  xy: 1820, 1655
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondRedTriangle5
  rotate: false
  xy: 1893, 1655
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle0
  rotate: false
  xy: 1820, 1592
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle1
  rotate: false
  xy: 1893, 1592
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle2
  rotate: false
  xy: 1795, 1529
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle3
  rotate: false
  xy: 1868, 1529
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle4
  rotate: false
  xy: 900, 173
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
diamondYellowTriangle5
  rotate: false
  xy: 898, 110
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
indicationArrow
  rotate: false
  xy: 437, 61
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
arrowHead
  rotate: false
  xy: 1995, 1909
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
symbolCrossSmall
  rotate: false
  xy: 1477, 1350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1098, 1057
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
