info face="DS Accent" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,10,10,8 spacing=-2,-2
common lineHeight=85 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="large.png"
chars count=9
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0
char id=65      percentageX=0    percentageY=0    width=59   height=59   xoffset=-9   yoffset=6    xadvance=55   page=0    chnl=0
char id=68      percentageX=115  percentageY=59   width=58   height=56   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0
char id=73      percentageX=180  percentageY=0    width=37   height=57   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0
char id=77      percentageX=115  percentageY=0    width=65   height=58   xoffset=-6   yoffset=7    xadvance=66   page=0    chnl=0
char id=78      percentageX=0    percentageY=59   width=59   height=57   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0
char id=79      percentageX=59   percentageY=0    width=56   height=59   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0
char id=88      percentageX=59   percentageY=59   width=56   height=57   xoffset=-8   yoffset=8    xadvance=53   page=0    chnl=0
kernings count=0
