info face="DS Accent" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,8,8,4 spacing=-2,-2
common lineHeight=61 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="medium.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=46      x=227  y=0    width=25   height=22   xoffset=-4   yoffset=28   xadvance=23   page=0    chnl=0 
char id=48      x=0    y=42   width=42   height=41   xoffset=-4   yoffset=7    xadvance=41   page=0    chnl=0 
char id=49      x=84   y=0    width=28   height=41   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=50      x=112  y=0    width=39   height=41   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=51      x=151  y=0    width=39   height=41   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=52      x=42   y=42   width=44   height=40   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=53      x=86   y=42   width=41   height=40   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=54      x=0    y=0    width=39   height=42   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=55      x=190  y=0    width=37   height=41   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=56      x=39   y=0    width=45   height=42   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=57      x=127  y=42   width=39   height=40   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
kernings count=0
