info face="DS Accent" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=-2,-2
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=103
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=10      percentageX=0    percentageY=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=33      percentageX=0    percentageY=26   width=12   height=22   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=34      percentageX=0    percentageY=127  width=17   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=35      percentageX=182  percentageY=48   width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=36      percentageX=0    percentageY=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=37      percentageX=65   percentageY=26   width=22   height=22   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=38      percentageX=197  percentageY=48   width=18   height=21   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=39      percentageX=17   percentageY=127  width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=40      percentageX=107  percentageY=0    width=12   height=23   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=41      percentageX=119  percentageY=0    width=13   height=23   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=42      percentageX=220  percentageY=109  width=14   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=43      percentageX=189  percentageY=89   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=44      percentageX=28   percentageY=127  width=11   height=14   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=45      percentageX=76   percentageY=127  width=12   height=11   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=46      percentageX=66   percentageY=127  width=10   height=11   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0
char id=47      percentageX=147  percentageY=89   width=12   height=20   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=48      percentageX=109  percentageY=89   width=19   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=49      percentageX=152  percentageY=48   width=13   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=50      percentageX=0    percentageY=89   width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=51      percentageX=18   percentageY=89   width=18   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=52      percentageX=36   percentageY=89   width=20   height=20   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=53      percentageX=56   percentageY=89   width=19   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=54      percentageX=165  percentageY=48   width=17   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=55      percentageX=75   percentageY=89   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=56      percentageX=232  percentageY=0    width=21   height=22   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=57      percentageX=92   percentageY=89   width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=58      percentageX=0    percentageY=109  width=11   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=59      percentageX=128  percentageY=89   width=12   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=60      percentageX=130  percentageY=109  width=12   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=61      percentageX=39   percentageY=127  width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=62      percentageX=142  percentageY=109  width=11   height=17   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=63      percentageX=12   percentageY=26   width=18   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=64      percentageX=11   percentageY=109  width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=65      percentageX=158  percentageY=0    width=20   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=66      percentageX=231  percentageY=48   width=19   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=67      percentageX=120  percentageY=26   width=17   height=21   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=68      percentageX=0    percentageY=69   width=19   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=69      percentageX=19   percentageY=69   width=17   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=70      percentageX=36   percentageY=69   width=16   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=71      percentageX=137  percentageY=26   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=72      percentageX=156  percentageY=26   width=20   height=21   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=73      percentageX=176  percentageY=26   width=12   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=74      percentageX=52   percentageY=69   width=16   height=20   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0
char id=75      percentageX=188  percentageY=26   width=20   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=76      percentageX=68   percentageY=69   width=15   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=77      percentageX=208  percentageY=26   width=22   height=21   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=78      percentageX=83   percentageY=69   width=19   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=79      percentageX=178  percentageY=0    width=18   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=80      percentageX=102  percentageY=69   width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=81      percentageX=89   percentageY=0    width=18   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=82      percentageX=230  percentageY=26   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=83      percentageX=0    percentageY=48   width=16   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=84      percentageX=16   percentageY=48   width=18   height=21   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=85      percentageX=196  percentageY=0    width=19   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=86      percentageX=120  percentageY=69   width=19   height=20   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=87      percentageX=139  percentageY=69   width=26   height=20   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=88      percentageX=165  percentageY=69   width=18   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=89      percentageX=34   percentageY=48   width=20   height=21   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=90      percentageX=159  percentageY=89   width=16   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=91      percentageX=132  percentageY=0    width=13   height=23   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=92      percentageX=53   percentageY=26   width=12   height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=93      percentageX=145  percentageY=0    width=13   height=23   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=94      percentageX=101  percentageY=127  width=11   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95      percentageX=112  percentageY=127  width=15   height=8    xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0
char id=96      percentageX=56   percentageY=127  width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=97      percentageX=27   percentageY=109  width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=98      percentageX=215  percentageY=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=99      percentageX=153  percentageY=109  width=15   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=100     percentageX=183  percentageY=69   width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=101     percentageX=43   percentageY=109  width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=102     percentageX=54   percentageY=48   width=16   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=103     percentageX=201  percentageY=69   width=19   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=104     percentageX=70   percentageY=48   width=17   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=105     percentageX=87   percentageY=48   width=11   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=106     percentageX=53   percentageY=0    width=16   height=25   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0
char id=107     percentageX=220  percentageY=69   width=18   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=108     percentageX=238  percentageY=69   width=11   height=20   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=109     percentageX=206  percentageY=89   width=24   height=18   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=110     percentageX=168  percentageY=109  width=17   height=16   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=111     percentageX=59   percentageY=109  width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=112     percentageX=98   percentageY=48   width=17   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=113     percentageX=115  percentageY=48   width=18   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=114     percentageX=234  percentageY=109  width=14   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=115     percentageX=75   percentageY=109  width=16   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=116     percentageX=175  percentageY=89   width=14   height=19   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=117     percentageX=230  percentageY=89   width=17   height=18   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=118     percentageX=185  percentageY=109  width=17   height=16   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=119     percentageX=91   percentageY=109  width=24   height=17   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=120     percentageX=202  percentageY=109  width=18   height=16   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=121     percentageX=133  percentageY=48   width=19   height=21   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=122     percentageX=115  percentageY=109  width=15   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=123     percentageX=30   percentageY=26   width=12   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=124     percentageX=140  percentageY=89   width=7    height=20   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=125     percentageX=42   percentageY=26   width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=126     percentageX=88   percentageY=127  width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=196     percentageX=69   percentageY=0    width=20   height=25   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0
char id=214     percentageX=16   percentageY=0    width=18   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=220     percentageX=34   percentageY=0    width=19   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=228     percentageX=215  percentageY=48   width=16   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=246     percentageX=87   percentageY=26   width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=252     percentageX=103  percentageY=26   width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
kernings count=0
