info face="DS Accent" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,15,15,10 spacing=-2,-2
common lineHeight=134 base=87 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="large.png"
chars count=9
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=71   page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=67   page=0    chnl=0
char id=65      percentageX=0    percentageY=0    width=92   height=90   xoffset=-12  yoffset=13   xadvance=86   page=0    chnl=0
char id=68      percentageX=279  percentageY=0    width=88   height=87   xoffset=-8   yoffset=16   xadvance=89   page=0    chnl=0
char id=73      percentageX=367  percentageY=0    width=55   height=87   xoffset=-8   yoffset=17   xadvance=56   page=0    chnl=0
char id=77      percentageX=178  percentageY=0    width=101  height=88   xoffset=-7   yoffset=15   xadvance=103  page=0    chnl=0
char id=78      percentageX=0    percentageY=90   width=90   height=87   xoffset=-8   yoffset=17   xadvance=91   page=0    chnl=0
char id=79      percentageX=92   percentageY=0    width=86   height=90   xoffset=-9   yoffset=14   xadvance=86   page=0    chnl=0
char id=88      percentageX=422  percentageY=0    width=85   height=87   xoffset=-10  yoffset=17   xadvance=83   page=0    chnl=0
kernings count=0
