info face="DS Accent" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,14,14,6 spacing=-2,-2
common lineHeight=101 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=51   page=0    chnl=0 
char id=46      x=212  y=0    width=39   height=37   xoffset=-5   yoffset=44   xadvance=39   page=0    chnl=0 
char id=48      x=74   y=0    width=68   height=69   xoffset=-5   yoffset=12   xadvance=68   page=0    chnl=0 
char id=49      x=62   y=136  width=47   height=66   xoffset=5    yoffset=14   xadvance=68   page=0    chnl=0 
char id=50      x=0    y=69   width=64   height=67   xoffset=-3   yoffset=13   xadvance=68   page=0    chnl=0 
char id=51      x=64   y=69   width=64   height=67   xoffset=-4   yoffset=14   xadvance=68   page=0    chnl=0 
char id=52      x=142  y=0    width=70   height=68   xoffset=-7   yoffset=12   xadvance=68   page=0    chnl=0 
char id=53      x=109  y=136  width=66   height=66   xoffset=-4   yoffset=14   xadvance=68   page=0    chnl=0 
char id=54      x=128  y=69   width=62   height=67   xoffset=-2   yoffset=13   xadvance=68   page=0    chnl=0 
char id=55      x=190  y=69   width=60   height=67   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=56      x=0    y=0    width=74   height=69   xoffset=-7   yoffset=12   xadvance=68   page=0    chnl=0 
char id=57      x=0    y=136  width=62   height=67   xoffset=-2   yoffset=14   xadvance=68   page=0    chnl=0 
kernings count=0
