info face="DS Accent" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=-2,-2
common lineHeight=48 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=103
char id=0       percentageX=0    percentageY=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0
char id=10      percentageX=0    percentageY=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=32      percentageX=0    percentageY=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0
char id=33      percentageX=0    percentageY=41   width=19   height=33   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=34      percentageX=380  percentageY=137  width=27   height=20   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=35      percentageX=310  percentageY=106  width=25   height=31   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=36      percentageX=29   percentageY=0    width=26   height=40   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=37      percentageX=107  percentageY=74   width=35   height=32   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0
char id=38      percentageX=142  percentageY=74   width=29   height=32   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=39      percentageX=407  percentageY=137  width=18   height=20   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=40      percentageX=143  percentageY=0    width=20   height=36   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=41      percentageX=233  percentageY=0    width=20   height=35   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=42      percentageX=332  percentageY=137  width=22   height=24   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=43      percentageX=403  percentageY=106  width=25   height=28   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=44      percentageX=425  percentageY=137  width=18   height=20   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0
char id=45      percentageX=474  percentageY=137  width=20   height=16   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0
char id=46      percentageX=458  percentageY=137  width=16   height=16   xoffset=-3   yoffset=22   xadvance=14   page=0    chnl=0
char id=47      percentageX=292  percentageY=106  width=18   height=31   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=48      percentageX=261  percentageY=106  width=31   height=31   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0
char id=49      percentageX=486  percentageY=41   width=20   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=50      percentageX=117  percentageY=106  width=29   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=51      percentageX=60   percentageY=74   width=28   height=32   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=52      percentageX=146  percentageY=106  width=32   height=31   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0
char id=53      percentageX=178  percentageY=106  width=29   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=54      percentageX=437  percentageY=0    width=27   height=33   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=55      percentageX=207  percentageY=106  width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=56      percentageX=464  percentageY=0    width=33   height=33   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0
char id=57      percentageX=234  percentageY=106  width=27   height=31   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=58      percentageX=250  percentageY=137  width=16   height=25   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=59      percentageX=385  percentageY=106  width=18   height=29   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=60      percentageX=266  percentageY=137  width=18   height=25   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=61      percentageX=354  percentageY=137  width=26   height=21   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=62      percentageX=491  percentageY=106  width=18   height=26   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=63      percentageX=19   percentageY=41   width=29   height=33   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=64      percentageX=335  percentageY=106  width=28   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=65      percentageX=102  percentageY=41   width=31   height=32   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0
char id=66      percentageX=197  percentageY=74   width=30   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=67      percentageX=291  percentageY=0    width=28   height=33   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=68      percentageX=227  percentageY=74   width=30   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=69      percentageX=257  percentageY=74   width=26   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=70      percentageX=283  percentageY=74   width=25   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=71      percentageX=319  percentageY=0    width=31   height=33   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0
char id=72      percentageX=133  percentageY=41   width=32   height=32   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=73      percentageX=165  percentageY=41   width=18   height=32   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=74      percentageX=183  percentageY=41   width=25   height=32   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0
char id=75      percentageX=208  percentageY=41   width=32   height=32   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0
char id=76      percentageX=308  percentageY=74   width=22   height=31   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=77      percentageX=330  percentageY=74   width=35   height=31   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0
char id=78      percentageX=365  percentageY=74   width=30   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=79      percentageX=350  percentageY=0    width=30   height=33   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=80      percentageX=395  percentageY=74   width=28   height=31   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=81      percentageX=203  percentageY=0    width=30   height=35   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0
char id=82      percentageX=240  percentageY=41   width=31   height=32   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0
char id=83      percentageX=271  percentageY=41   width=26   height=32   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=84      percentageX=297  percentageY=41   width=28   height=32   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=85      percentageX=380  percentageY=0    width=29   height=33   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=86      percentageX=423  percentageY=74   width=30   height=31   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0
char id=87      percentageX=325  percentageY=41   width=42   height=32   xoffset=-4   yoffset=5    xadvance=38   page=0    chnl=0
char id=88      percentageX=453  percentageY=74   width=29   height=31   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=89      percentageX=367  percentageY=41   width=32   height=32   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=90      percentageX=482  percentageY=74   width=26   height=31   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=91      percentageX=163  percentageY=0    width=20   height=36   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=92      percentageX=88   percentageY=74   width=19   height=32   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=93      percentageX=183  percentageY=0    width=20   height=36   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=94      percentageX=494  percentageY=137  width=17   height=14   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=95      percentageX=19   percentageY=163  width=24   height=10   xoffset=-3   yoffset=27   xadvance=21   page=0    chnl=0
char id=96      percentageX=443  percentageY=137  width=15   height=16   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=97      percentageX=28   percentageY=137  width=26   height=25   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0
char id=98      percentageX=409  percentageY=0    width=28   height=33   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=99      percentageX=54   percentageY=137  width=25   height=25   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0
char id=100     percentageX=0    percentageY=106  width=29   height=31   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=101     percentageX=79   percentageY=137  width=26   height=25   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0
char id=102     percentageX=399  percentageY=41   width=25   height=32   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=103     percentageX=29   percentageY=106  width=31   height=31   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0
char id=104     percentageX=424  percentageY=41   width=28   height=32   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0
char id=105     percentageX=452  percentageY=41   width=17   height=32   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=106     percentageX=116  percentageY=0    width=27   height=38   xoffset=-8   yoffset=6    xadvance=16   page=0    chnl=0
char id=107     percentageX=60   percentageY=106  width=29   height=31   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=108     percentageX=469  percentageY=41   width=17   height=32   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=109     percentageX=428  percentageY=106  width=38   height=27   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0
char id=110     percentageX=284  percentageY=137  width=27   height=24   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0
char id=111     percentageX=105  percentageY=137  width=26   height=25   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0
char id=112     percentageX=89   percentageY=106  width=28   height=31   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0
char id=113     percentageX=0    percentageY=74   width=30   height=32   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0
char id=114     percentageX=311  percentageY=137  width=21   height=24   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=115     percentageX=466  percentageY=106  width=25   height=26   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0
char id=116     percentageX=363  percentageY=106  width=22   height=29   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0
char id=117     percentageX=0    percentageY=137  width=28   height=26   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0
char id=118     percentageX=131  percentageY=137  width=28   height=25   xoffset=-4   yoffset=13   xadvance=24   page=0    chnl=0
char id=119     percentageX=159  percentageY=137  width=39   height=25   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0
char id=120     percentageX=198  percentageY=137  width=28   height=25   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0
char id=121     percentageX=30   percentageY=74   width=30   height=32   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0
char id=122     percentageX=226  percentageY=137  width=24   height=25   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0
char id=123     percentageX=253  percentageY=0    width=21   height=35   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=124     percentageX=497  percentageY=0    width=11   height=30   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0
char id=125     percentageX=274  percentageY=0    width=17   height=35   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=126     percentageX=0    percentageY=163  width=19   height=15   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=196     percentageX=85   percentageY=0    width=31   height=39   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0
char id=214     percentageX=55   percentageY=0    width=30   height=40   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0
char id=220     percentageX=0    percentageY=0    width=29   height=41   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=228     percentageX=171  percentageY=74   width=26   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=246     percentageX=48   percentageY=41   width=26   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=252     percentageX=74   percentageY=41   width=28   height=33   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
kernings count=0
